/* pages/index/index.wxss */

page {
  width: 100%;
  height: 100%;
}

.contaner {
  width: 100%;
  height: 100%;
}

.contaner .contaner-list {
  margin: 0 15px;
}

.contaner .contaner-list .box {
  /*margin: 15px 0;*/
  margin-top: 15px;
  border-bottom: 1px solid #ededed;
  padding-bottom: 15px;
  overflow: hidden;
}

.contaner .contaner-list .box .box-title {
  width: 60%;
  display: block;
  float: left;
  margin-top: 10px;
}

.contaner .contaner-list .box .img-box {
  width: 40%;
  float: left;
}

.contaner .contaner-list .box .box-img {
  margin: 0 10px;
  display: block;
  float: left;
  width: 100%;
  height: 80px;
}

.contaner .contaner-list .box .third-box-title {
  width: 100%;
  display: block;
  float: left;
  margin-top: 10px;
}

.contaner .contaner-list .box .third-img-box {
  width: 100%;
  display: block;
  float: left;
}

.contaner .contaner-list .box .third-img-box .third-box-img {
  width: 32.5%;
  display: block;
  float: left;
  height: 80px;
  margin-top: 5px;
}

.contaner .contaner-list .box .third-img-box .third-box-img1 {
  margin-right: 2px;
}

.contaner .contaner-list .box .third-img-box .third-box-img2 {
  margin-right: 2px;
}

.contaner .contaner-list .box .text-title {
  width: 100%;
  display: block;
}

.contaner .contaner-list .box .text-data {
  margin-top: 10px;
  display: block;
}
